adapter/runtime/src/main/proto/driver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = false;
option java_package = "org.apache.rocketmq.eventbridge.adapter.runtime.boot.rpc.proto";

service DriverService {

    //接受client提交过来的pipelineTasks
    rpc executePipeline(PipelineReq) returns (stream PipelineRes) {
    }

    // 关闭结束driver
    rpc close(google.protobuf.Empty) returns (google.protobuf.Empty) {
    }

}

message PipelineReq {
    bytes payload = 1;
}

message PipelineRes {
    bytes payload = 1;
}
